# 8.Определить количество взрослых(=>18) и детей(<18)
# в 1,2 и 3 классе, севших в порту Шербур, и сколько из них выжило
# ИСТбд-23

import csv

# Считываем файл csv и переводим его в список
file = open("titanic.csv", "r")
reader = list(csv.reader(file))

# Переменные для подсчета взрослых и детей
counter_adult = 0
counter_child = 0

# Цикл, проходящий по каждому элементу в списке
for i in reader:
    if i[1] == "1" and i[11] == "C":  # Проверка на соответствие условию
        if i[5] != "" and i[5] != " ":  # Проверка на пустую строку
            if float(i[5]) >= 18.0:
                counter_adult += 1
            else:
                counter_child += 1
# Вывод
print(f"Взрослых, севших в порту Шейбур выжило: {counter_adult}\nДетей, севших в порту Шейбур выжило: {counter_child}")
